<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/pop_sort"
          android:title="@string/menu_pop"
          android:orderInCategory="100"
          app:showAsAction="never"/>
      <item android:id="@+id/best_sort"
            android:title="@string/menu_best"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
